<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About</title>
</head>
<body>
    <h1>About Nothing</h1> 
    <h3 class="muchAdu">Much adu</h3>
    <p class="nothing">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, molestias labore dolor laudantium nam soluta quos nisi debitis, earum quasi harum quidem. Natus eum numquam odit ad doloribus laudantium repudiandae.</p>   
</body>
</html>